#ifndef Battle_s
#define Battle_s
//----------------------------функции пользовательские-------------------------------------
//поле видимое пользователем
void ppolef (char **pole);                                              //функция формирования поля
void fppolef (char **pole);                                              //запись в отдельный файл видимого поля
void sppolef (char **pole);                                   //считывание поля из файла
int amountship (char **pole);                                //подсчет количества подбитых кораблей                                
//функция совершения хода пользователем
char hod_userhk ();                               //для горизонтальной координаты
int hod_uservk ();                                //для вертикальной координаты
//функция проверки попадания пользователем по кораблю
int userhit (char &horCoord, int &verCoord, char **arr, char **pole);

//------------------------------функции компьютера--------------------------------------


int hod_komphk ();                                  //функция горизонтальной координаты
int hod_kompvk ();                                  //функция вертикальной координаты
int komphit (int &horCoor, int &verCoord, char **ar_user);                                     //функция проверки попадания
int amountSh (char ** ar_user);                     //функция подсчета количества подбитых кораблей

int choosehod ();                                   // функция выбора хода


#endif

